@charset "UTF-8";

@media screen and (max-width: 1024px)
{
  #wrapper
  {
    background-image: none;
  }
}

@media screen and (min-width: 768px)
{
  /* base */
  html
  {
    font-size: 81.25%;/* 13px */
  }
  h2::before,
  h2::after
  {
    display: inline-block;
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    border: 1px solid;
    margin: 0 1.3rem;
    width: 1rem;
    height: 1rem;
    vertical-align: 0.5rem;
    transform: rotate(45deg);
  }

  /* header */
  .sub__title::before,
  .sub__title::after
  {
    display: inline-block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 30px;
    width: 140px;
    height: 2px;
    vertical-align: middle;
  }

  /* works */
  #works > div
  {
    display: flex;
  }
  #works section
  {
    position: relative;
    width: 100%;
  }
  #works .prod__explanation
  {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: contain;
    width: 100%;
    height: 50%;
    transform: scale(1, -1);
  }
  #works section:nth-of-type(even) .prod__explanation
  {
    top: 50%;
  }
  #works .prod__explanation > div
  {
    transform: scale(1, -1);
  }
  #works section > p
  {
    display: block;
    width: 100%;
    height: 50%;
  }
  #works section:nth-of-type(odd) > p
  {
    transform: translateY(100%);
  }
  #works section:nth-of-type(even) > p
  {
    margin-bottom: 60%;
    transform: translateY(0%);
  }
  #works img
  {
    width: 100%;
  }

  /* my skilla */
  #mySkills div
  {
    display: flex;
    justify-content: space-around;
  }
  #mySkills section
  {
    padding-right: 20px;
    padding-left: 20px;
  }

  /* contact */
  #contact div
  {
    width: 50%;
  }
}