<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>シングルページレイアウト</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/destyle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/min-style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>HI, MY NAME IS...</h1>
        <p class="sub__title">Web designer's portfolio</p>
        <p class="site__description">Check out some of my works.</p>
        <div>
          <button class="learn__more" type="button">LEARN MORE</button>
          <button class="send__message" type="button">SEND MESSAGE</button>
        </div>
      </header>
      <main>
        <article id="aboutMe">
          <h2>ABOUT ME</h2>
          <p>
            はじめまして。日本でWebデザイナーをしています。<br />
            デザインの専門学校を卒業し、制作会社での業務経験を経て、現在はフリーランスとして働いています。
          </p>
          <p>
            このサイトは「HTML/CSS モダンコーディング」という書籍のサンプルとして作られた、架空のWebデザイナーのポートフォリオサイトです。<br>
            このサンプルのようなサイトをいちから作る過程を通して、HTMLとCSSの実践的なコーディングノウハウを学ぶことができます。
          </p>
        </article>
        <article id="works">
          <h2>WORKS</h2>
          <div>
            <section>
              <div class="prod__explanation">
                <div>
                  <h3 hidden>ひとつめの制作事例</h3>
                  <p>
                    ひとつめの制作事例が入ります。<br />
                    簡単な説明が入ります。
                  </p>
                  <p class="use__tools">使用ツール：XXX, XXX, XXX</p>
                  <a href="#"><button type="button">READ MORE</button></a>
                </div>
              </div>
              <p><img src="./images/tree.jpg" alt="夜明けの丘に立つ木" /></p>
            </section>
            <section>
              <div class="prod__explanation">
                <div>
                  <h3 hidden>ふたつめの制作事例</h3>
                  <p>
                    ひとつめの制作事例が入ります。<br />
                    簡単な説明が入ります。
                  </p>
                  <p class="use__tools">使用ツール：XXX, XXX, XXX</p>
                  <a href="#"><button type="button">READ MORE</button></a>
                </div>
              </div>
              <p><img src="./images/building.jpg" alt="ビルと横断歩道が映る社会の情景" /></p>
            </section>
            <section>
              <div class="prod__explanation">
                <div>
                  <h3 hidden>みっつめの制作事例</h3>
                  <p>
                    ひとつめの制作事例が入ります。<br />
                    簡単な説明が入ります。
                  </p>
                  <p class="use__tools">使用ツール：XXX, XXX, XXX</p>
                  <a href="#"><button type="button">READ MORE</button></a>
                </div>
              </div>
              <p><img src="./images/lake.jpg" alt="水面に反射する夜空と家鴨" /></p>
            </section>
            <section>
              <div class="prod__explanation">
                <div>
                <h3 hidden>よっつめの制作事例</h3>
                  <p>
                    ひとつめの制作事例が入ります。<br />
                    簡単な説明が入ります。
                  </p>
                  <p class="use__tools">使用ツール：XXX, XXX, XXX</p>
                  <a href="#"><button type="button">READ MORE</button></a>
                </div>
              </div>
              <p><img src="./images/sky.jpg" alt="夕方の空" /></p>
            </section>
          </div>
        </article>
        <article id="mySkills">
          <h2>MY SKILLS</h2>
          <div>
            <section>
              <h3>IDEA</h3>
              <i class="skill-icon fa fa-lightbulb-o"></i>
              <p>
                何かを考えることが好きです。<br />
                新しいことを思いついては試しています。<br />
                ディレクションの経験もあります。
              </p>
            </section>
            <section>
              <h3>DESIGN</h3>
              <i class="skill-icon fa fa-paint-brush"></i>
              <p>
                見た目の綺麗さだけじゃなくて、<br />
                使いやすさ、情報の伝わりやすさなど、<br />
                その先まで考えることを意識しています。
              </p>
            </section>
            <section>
              <h3>CODING</h3>
              <i class="skill-icon fa fa-code"></i>
              <p>
                HTML/CSSコーディングも行います。<br />
                正しく美しいマークアップと、<br />
                今後の変更への強さを考慮しています。
              </p>
            </section>
          </div>
        </article>
        <article id="contact">
          <h2>CONTACT</h2>
          <div>
            <form action="#">
              <dl>
                <dt hidden>氏名</dt>
                <dd><input class="input__name" id="name" type="text" name="name" placeholder="NAME" /></dd>
                <dt hidden>メッセージ</dt>
                <dd>
                  <textarea class="input__message" id="message" name="message" placeholder="MESSAGE"></textarea>
                </dd>
              </dl>
              <button>SEND</button>
            </form>
          </div>
        </article>
      </main>
      <footer>
        <p><small>&copy sample site</small></p>
      </footer>
    </div>
  </body>
</html>